<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>LORD cloudy ☁️</title>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="/images/image0-2-2.png" title="CLOUDY" />CLOUDY MUSE</a
      >

      <nav class="navbar">
        <a href="index.html">Accueil</a>
        <a href="services.html">Nos services</a>
        <a href="/Lord.html">Le Lord</a>
        <a
          href="https://store.streamelements.com/bakihoo?cartId=x68vWulCT9mJ23rrbkk5Dw"
          class="cart-link"
          >Shop<i class="bx bx-cart"></i
        ></a>
      </nav>
    </header>

    <section class="LORD">
      <div class="title">
        <h1>Le Lord de la Cloudy Muse</h1>
      </div>

      <div class="timeline">
        <div class="checkpoint">
          <h2>Comment tout à commencé ?</h2>
          <p>
            Simplement, un manque de communication dans nos dernières aventures,
            ce qui nous à pousser à créer nos propres envies et batir notre
            empire seul.
          </p>
        </div>

        <div class="checkpoint">
          <div>
            <h2>Notre histoire</h2>
            <p>
              Cloudy = nuage Muse = entreprise <br />
              Avant d’avoir la CM, avec notre co-fondateur (keezy), nous étions
              modérateur <br />
              dans une autre structure, <br />
              et c’était très flou, l’organisation, le fondateur de l’époque ne
              faisait rien, aucun modo ne savait quoi faire, et nous disions à
              chaque fois qu’on était dans le brouillard et la tête dans les
              nuages, du coup <br />
              j’en avait marre, et j’ai décidé de créer mon équipe avec mes
              valeurs, et vu <br />
              que nous avons repris certains des modo d’époque, on a trouvé ça
              sympa de <br />
              garder cette aspect là de brouillard, le Nuage.
            </p>
          </div>
        </div>

        <div class="checkpoint">
          <div>
            <h2>Nos missions, visions, valeurs</h2>
            <p>
              Nos visions sont: d’apporter une experiance et une évolution
              proféssionel à nos membres <br />
              Nos valeurs sont: bienveillance, respect, désir d’apprendre, envie
              d’apprendre aux autres <br />
              Nos missions: créer des monstres en équipe pour participer aux
              tournois officiel.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="Contact-we"><h2>Contact</h2></div>
      <div class="container">
       
        <div class="social-icons">
          <a href="#" target="_blank"
            ><img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" title="Youtube"
          /></a>
          <a href="#" target="_blank"
            ><img src="https://about.twitter.com/content/dam/about-twitter/x/brand-toolkit/logo-black.png.twimg.1920.png" title="X"
          /></a>
          <a href="#" target="_blank"
            ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1200px-Instagram_icon.png" title="Instagram"
          /></a>
        </div>
        <div class="footer-contact">
          
          <a
            href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=CllgCJqSwKSrpDgvCLTJzSmXSMzmRhfZQTfFqDVclrdMXghsVqJfvCCkfjfGQZpHkLcxvHpbZkL"
            ><span>cloudy.muse.cm@gmail.com</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>

